# backplusfront

./: .gitignore  README.md
Employee/: Employee.csproj  Employee.http  Employee.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Employee.Business/: Class1.cs  Employee.Business.csproj
Employee.Business/Common/: BaseCommandHandler.cs  BaseQueryHandler.cs  GeneralConfiguration.cs  MappingProfile.cs
Employee.Business/Features/Departments/Commands/: CreateDeparmentsCommandHandler.cs
Employee.Business/Features/Departments/Queries/: GetAllDepartmentsQueryHandler.cs
Employee.Business/Features/Employees/Commands/: CreateEmployeesCommandHandler.cs  DeleteEmployeesCommandHandler.cs  UpdateEmployeesCommandHandler.cs
Employee.Business/Features/Employees/Queries/: GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
Employee.Business/Interfaces/: IGenericRepository.cs  IServiceCollectionExtensions.cs  IUnitOfWork.cs
Employee.Business/Models/: BaseModel.cs  DepartmentModel.cs  EmployeesModel.cs
Employee.Common/Common/: BaseEntity.cs
Employee.Common/Common/Interfaces/: IEntity.cs
Employee.Common/Entities/: DepartmentEntity.cs  EmployeeEntity.cs
Employee.Data/: ApplicationDbContextFactory.cs  Employee.Data.csproj
Employee.Data/Context/: ApplicationDbContext.cs
Employee.Data/Interfaces/: IServiceCollectionExtensions.cs
Employee.Data/Migrations/: 20241126203118_Inital.Designer.cs  20241126203118_Inital.cs  ApplicationDbContextModelSnapshot.cs
Employee.Data/RepoUnitOfWork/: GenericRepository.cs  UnitOfWork.cs
Employee/Controllers/: ApiMediatBase.cs  DepartmentController.cs  EmployeeController.cs
Employee/Filters/: AddApiKeyHeaderParameter.cs  ApiKeyAuthFilter.cs  AuthConstants.cs
Employee/Properties/: launchSettings.json
WebProject/: README.md  WebProject.esproj  angular.json  package-lock.json  package.json
WebProject/src/app/: app-routing.module.ts  (+3 more)
vueproject/: package-lock.json  package.json
vueproject/src/: App.vue  main.ts  router.js
(+23 files in other folders)
